<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pemrograman</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <div class="logoits">
        <img src="img/logo ponpes.png" alt="Logo ITSNU">
    </div>
    <div class="opsi">

        <a href="home.html">PONDOK PESANTREN ALHASYIMI PEKALONGAN</a>
    </div>
    <container-fluid>
        <div class="home">
            <div class="image-about">
                <img src="img/gambar 1 (9).jpeg" alt="">
            </div>
        </div>
    </container-fluid>

    <div class="about">
        <div class="text">
            <h2 class="text-dark ">Tentang Ponpes Alhasyimi Pekalongan</h2>
        </div>
        <div class="text">
            <p class="text-dark ">Pondok Pesantren Al Hasyimi, Pekalongan <br>
                Alamat : Salakbrojo <br>
                Kecamatan : Kedungwuni <br>
                Kabupaten Pekalongan <br>
                Propinsi Jawa Tengah <br>
                Tipe : Kombinasi <br>
                Santri Laki - Laki : 135 <br>
                Santri Perempuan : 171 <br>
                Tokoh Pendiri : Habib Luthfi Bin Yahya <br>
                Pimpinan : k Nur Khamim idris <br></p>
        </div>
        <div class="text">
            <h2 class="text-dark ">Kegiatan Pondok Pesantren Alhasyimi Pekalongan</h2>
        </div>
        <div class="gambar">
            <img src="img/gambar 1 (1).jpeg" alt="">
            <img src="img/gambar 1 (2).jpeg" alt="">
            <p class="text-dark  "> Pembacaan Do'a Nishfu sya'ban

                Kegiatan tersebut dipimpin langsung oleh Pengasuh Pondok Pesantren Salaf Al Hasyimi KH. Nur Khamim Udrus dengan membaca surat Yasin sebanyak tiga kali, dilaksanakan setelah sholat Maghrib berjamaah yang kemudian dilanjut sholat isya berjamaah dan ditutup dengan pembacaan istighosah.
                
                Semoga kita semua mendapat keberkahan dan kemuliaan bulan sya'ban.</p> <br> <br> <br>
            <img src="img/gambar 1 (3).jpeg" alt="">
            <p class="text-dark  "> Kegiatan ziarah makam di pondok pesantren merupakan kegiatan rutin yang bertujuan
                untuk: Mengingatkan para santri akan kematian dan kehidupan akhirat, Mendoakan para almarhum, Mengenang
                jasa dan kesalehan para almarhum, Meneladani keshalehan para almarhum, Terinternalisasi spirit dan
                inspirasi dari para almarhum.</p> <br> <br> <br>
        </div>
    </div>
    <br> <br> <br> <br> <br>
    <div class="map">
        <div class="text">
            <h2 class="text-dark ">Lokasi PP Alhasyimi Pekalongan</h2>
        </div>
        <div class="Lokasi ">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.429728251504!2d109.66084377403621!3d-6.958528368126628!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e70217d5a6f83c5%3A0x24bc73ff2fcad053!2sPondok%20Pesantren%20AL%20HASYIMI!5e0!3m2!1sid!2sid!4v1731306273227!5m2!1sid!2sid"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
    </div>

</body>


</html>