body {
    font-family: Arial, sans-serif, Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    display: inline;



}

.logoits {
    background-color: rgba(255, 255, 255, 0.934);

    text-align: center;


}

.logoits img {
    height: 70px;



}

.opsi {
    position: relative;
    display: flex;
    justify-content: center;
    background-color: #00a645;
    padding: 10px;

}

.opsi a {
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;

}

.opsi a:hover {
    background-color: #bbee03;


}



/* home */
.home {
    position: relative;
    color: rgb(0, 0, 0);

}

.home img {
    width: 100%;
    height: 700px;

}

.home .text {
    top: 8%;
    left: 19%;
    padding: 10px;
    font-size: 10;
    font-style: italic;
    text-align: center;
}




.about .text {
    padding-left: 2%;
    left: 20%;
    text-align: center;
    text-shadow: 5px 5px 5px rgb(9, 255, 0);
    font-style: italic;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: rgba(255, 255, 255, 0.349);
    padding: 20px;
    border-radius: 50px;
}


.about .text {
    font-size: 20px;

}

/* footer */

.footer {
    text-align: center;
    background-color: #a9b3ad;
    padding: 10px;


}

.image-about {
    margin-bottom: 0rem;
    margin-top: 5px;
}

.gambar {
    margin-bottom: 5rem;
    margin-top: 5px;
    width: 100%;
    height: 700px;
    position: relative;
    text-align: center;
}

.map {
    position: relative;
    top: 63cm;
    text-align: center;
}